spring.application.name=RBPSThursdays

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./data/RBPSData.h2
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.thymeleaf.cache=false
spring.thymeleaf.resources.cache.period=0

spring.h2.console.enabled=true